table_name: Cumple KPI 2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    \"A\xD1O\",\n    \"N_VICTIMAS\",\n    \"N_VICTIMAS_ANTERIOR\",\n\
  \    \"VARIACION_VICTIMAS_MOTO\",\n    CASE \n        WHEN (\"VARIACION_VICTIMAS_MOTO\"\
  \ <= -7) THEN 'Cumple'\n        ELSE 'No cumple'\n    END AS \"Cumplimiento\"\n\
  FROM \n    \"kpi_2\";\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d75ed2d1-ca48-4ab5-bec9-95c92ed60843
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: VARIACION_VICTIMAS_MOTO
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: N_VICTIMAS_ANTERIOR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: N_VICTIMAS
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: "A\xD1O"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Cumplimiento
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 25138d8f-9df5-4134-96db-1090257d80c7
