slice_name: cumplimiento (KPI 1)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 9
  query_mode: aggregate
  groupby:
  - "A\xD1O"
  - SEMESTRE
  - cumplimiento
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cumplimiento
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(cumplimiento)
    optionName: metric_9utlfzzb01f_bh9lqus6bv7
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"A\xD1O\",\"SEMESTRE\",\"cumplimiento\"\
  ],\"metrics\":[],\"orderby\":[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"cumplimiento\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"MAX(cumplimiento)\",\"optionName\":\"metric_9utlfzzb01f_bh9lqus6bv7\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"series_limit_metric\":{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"cumplimiento\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"MAX(cumplimiento)\",\"optionName\":\"metric_9utlfzzb01f_bh9lqus6bv7\"\
  ,\"sqlExpression\":null},\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\":{\"datasource\"\
  :\"4__table\",\"viz_type\":\"table\",\"slice_id\":9,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[\"A\xD1O\",\"SEMESTRE\",\"cumplimiento\"],\"time_grain_sqla\":\"P1D\"\
  ,\"temporal_columns_lookup\":{},\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"timeseries_limit_metric\":{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"cumplimiento\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"MAX(cumplimiento)\",\"optionName\":\"metric_9utlfzzb01f_bh9lqus6bv7\"\
  ,\"sqlExpression\":null},\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\"\
  :10,\"order_desc\":true,\"show_totals\":false,\"table_timestamp_format\":\"smart_date\"\
  ,\"show_cell_bars\":true,\"color_pn\":true,\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2407f4b6-e091-40ea-9890-b0f78ba14807
version: 1.0.0
dataset_uuid: 390d52e7-af01-4912-8362-6b81e678efa6
