dashboard_title: OMSV
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fe0ee79a-65d8-4157-9add-bec746caeed6
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: victimas | mes
      uuid: ecbebb5f-2004-41cb-a991-9e9417b58942
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UXal0RLr4-
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: victimas | rango etario
      uuid: 7df626dd-17ce-4d3c-a37c-43fcfd3b9d28
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-v9auIhlmXD
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: victimas | sexo
      uuid: 17a58d03-9a7e-4c73-8b5f-7a6dcda9e9c9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-v9auIhlmXD
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: "victimas | a\xF1o"
      uuid: 2054e84f-b389-41f9-9441-af7aff48bda3
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-v9auIhlmXD
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 17
      sliceName: num victimas
      sliceNameOverride: VICTIMAS
      uuid: e67b9e1c-2fe2-46fb-b210-27b909c9dbae
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UXal0RLr4-
    - COLUMN-NtDltYKlv_
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 17
      sliceName: EDAD PROMEDIO
      uuid: 0ab461a6-791f-4f54-a06a-0de4c4efd17b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UXal0RLr4-
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "victimas | a\xF1o y semestre (KPI_1)"
      uuid: 8d377ee0-4846-4c4f-b20d-d7a0379c6c6c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NHWKJtlujc
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "victimas (moto) | a\xF1o (KPI_2)"
      uuid: dd7933b2-a8db-4cb6-8fee-7ac6d1dcd7a9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bk4SCUUBqf
    type: CHART
  COLUMN-NtDltYKlv_:
    children:
    - CHART-explore-5-1
    id: COLUMN-NtDltYKlv_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UXal0RLr4-
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-6n1CCqtJ_k:
    children: []
    id: DIVIDER-6n1CCqtJ_k
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-HuViYg77TL:
    children: []
    id: DIVIDER-HuViYg77TL
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-UXal0RLr4-
    - DIVIDER-HuViYg77TL
    - ROW-v9auIhlmXD
    - DIVIDER-6n1CCqtJ_k
    - ROW-NHWKJtlujc
    - ROW-bk4SCUUBqf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: OMSV
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-NHWKJtlujc:
    children:
    - CHART-explore-7-1
    id: ROW-NHWKJtlujc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UXal0RLr4-:
    children:
    - COLUMN-NtDltYKlv_
    - CHART-explore-6-1
    - CHART-explore-1-1
    id: ROW-UXal0RLr4-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bk4SCUUBqf:
    children:
    - CHART-explore-8-1
    id: ROW-bk4SCUUBqf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-v9auIhlmXD:
    children:
    - CHART-explore-2-1
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: ROW-v9auIhlmXD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '1': '#FF7F44'
    '2': '#E04355'
    SUM(N_VICTIMAS): '#1FA8C9'
    COUNT(N_VICTIMAS): '#454E7C'
    '%': '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
